PORT=5000
MONGO_CONN = 'mongodb://localhost:27017/test'
JWT_SECRET_KEY= 'b629330ee04f0ffb88da35c8d65041eb29442d911ab489d6cb07c56a5b0194c5'
RAZORPAY_KEY_ID = 'rzp_test_rZmySEkMqYfsVB'
RAZORPAY_SECRET_KEY = 'KEY8RLAn2zspVUEszhFOc330'