# Server Configuration
PORT=5000

# Database Configuration
MONGO_CONN=mongodb://localhost:27017/your_database_name

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET_KEY=your_razorpay_secret_key
